########################################################################################################################################################
                                                                                                                                                       #
######----Ficheros----###############################################---Windows(PS)....................Linux(BASH).......................Windows(CMD)  #
-------------------------------------------------------------------------------------------------------------------------------------------------------#
																		       #
o   Crear o modificar un archivo........................................New-item.......................vi nombre.........................edit........  #                
                                                                                                                                                       #
o   Crear un directorio.................................................New-item.......................mkdir.............................mkdir.......  #
                                                                                                                                                       #
o   Ver el contenido de un archivo......................................Get-Content....................cat...............................type........  #
                                                                                                                                                       #
o   Acceder al contenido de un directorio...............................Set-Location...................cd................................cd..........  #
                                                                                                                                                       #
o   Listar el contenido de un directorio................................Get-Childitem..................ls................................dir.........  #
                                                                                                                                                       #
o   Ver la estructura de un directorio..................................-----------....................tree..............................tree........  #
                                                                                                                                                       #
o   Eliminar un archivo.................................................Remove-Item....................rm................................del.........  #
                                                                                                                                                       #
o   Eliminar un directorio..............................................Remove-Item....................rm................................rmdir.......  #
                                                                                                                                                       #
o   Copiar un archivo o un directorio...................................Copy-Item......................cp................................copy........  #
                                                                                                                                                       #
o   Mover un archivo o un directorio....................................Move-Item......................mv................................move........  #
                                                                                                                                                       #
o   Renombrar un archivo o un directorio................................Rename-Item....................mv................................rename......  #
                                                                                                                                                       #  
o   Establecer permisos en un archivo o un directorio...................-----------....................chmod.............................icacls......  #
                                                                                                                                                       #       
o   Copiar un archivo o directorio manteniendo los permisos.............Get/SET-Acl....................-------...........................xcopy/o.....  #
                                                                                                                                                       #  
o   Comprimir y descomprimir un archivo o un directorio.................-----------....................gzip..............................compact.....  #
                                                                                                                                                       #  
o   Imprimir un archivo.................................................Out-Printer....................lpr...............................print.......  #
                                                                                                                                                       #
-------------------------------------------------------------------------------------------------------------------------------------------------------#
                                                                                                                                                       #                       
######----Tareas administración----##################################---Windows(PS)....................Linux(BASH)........Fedora(Bash)...Windows(CMD)  #
-------------------------------------------------------------------------------------------------------------------------------------------------------#
o   Agregar/Eliminar software...........................................----------.....................apt/aptitude/dpkg..rpm............msiexec.......#
                                                                                                                                                       # 
o   Actualizar..........................................................----------.....................apt................rpm............wusa..........#
                                                                                                                                                       # 
o   Procesos............................................................Get-Process....................ps/top/kill........ps/top/kill....Tasklist......#
									Stop-Process.....................................................Taskill.......#
                                                                        Get-Service......................................................Sc............#
                                                                                                                                                       #                
o   Tareas programadas..................................................----------.....................at crontab.........at crontab.....sctasks.......#
                                                                                                                                                       #
-------------------------------------------------------------------------------------------------------------------------------------------------------#
                                                                                                                                                       #
######----Usuarios y grupos----######################################---Windows(PS)....................Linux(BASH).......................Windows(CMD)  #
-------------------------------------------------------------------------------------------------------------------------------------------------------#
o   Crear un usuario....................................................net user usuario1 /add.........useradd/adduser...................net user......#
                                                                                                                                                       #
o   Modificar usuarios..................................................net user usuario1 /active......usermod...........................net user......#
                                                                                                                                                       #
o   Cambiar contraseña de usuario.......................................net user usuario1 /psswd.......passwd............................net user......#
                                                                                                                                                       #
o   Eliminar usuario....................................................net user usuario1 /delete......userdel...........................net user......#
                                                                                                                                                       #
o   Crear grupo.........................................................net localgroup.................groupadd/addgroup.................net logalgroup#
                                                                                                                                                       #
o   Eliminar grupo......................................................net lecalgroup.................groupdel/delgrroup................net localgroup#
                                                                                                                                                       #
-------------------------------------------------------------------------------------------------------------------------------------------------------#
