##############################################################################################################

#Hacer clic en varias posiciones de la pantalla con PowerShell
#https://www.youtube.com/watch?v=DQLQCjeQyss&feature=youtu.be

##############################################################################################################

#Obtener la posici贸n del rat贸n en la pantalla
#Python
#https://www.jesusninoc.com/2017/11/27/obtener-la-posicion-del-raton-en-la-pantalla-con-pyautogui/
#PowerShell
#https://www.jesusninoc.com/2012/12/29/screen-position/

#Almacenar la posici贸n del rat贸n en un fichero
#PowerShell
#https://www.jesusninoc.com/2015/01/26/save-screen-position/

#Obtener el color de un pixel
#PowerShell
#https://www.jesusninoc.com/2015/10/25/obtener-el-color-de-un-pixel/
